# Current time Tue Aug 29 04:10:50 2017
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = linuxpe
# 0    0xf7fd7c89: '<unknown (@0xf7fd7c89)>'
# 1    0x0854b8f4: 'Tcl_DoOneEvent + 0xf4' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 2    0x085111be: '<unknown (@0x85111be)>'
# 3    0x084cc41d: '<unknown (@0x84cc41d)>'
# 4    0x0851503a: '<unknown (@0x851503a)>'
# 5    0x0855ca25: 'TclObjInterpProcCore + 0x115' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 6    0x0855cfc2: 'TclObjInterpProc + 0x62' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 7    0x08542c14: '<unknown (@0x8542c14)>'
# 8    0x084cc41d: '<unknown (@0x84cc41d)>'
# 9    0x0851503a: '<unknown (@0x851503a)>'
# 10   0x0855ca25: 'TclObjInterpProcCore + 0x115' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 11   0x0855cfc2: 'TclObjInterpProc + 0x62' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 12   0x084cc41d: '<unknown (@0x84cc41d)>'
# 13   0x084cded6: '<unknown (@0x84cded6)>'
# 14   0x084ce4c5: 'Tcl_EvalEx + 0x35' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 15   0x084ce92c: 'TclEvalObjEx + 0x3fc' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 16   0x084d5992: '<unknown (@0x84d5992)>'
# 17   0x084cc41d: '<unknown (@0x84cc41d)>'
# 18   0x0851503a: '<unknown (@0x851503a)>'
# 19   0x0855ca25: 'TclObjInterpProcCore + 0x115' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 20   0x0855cfc2: 'TclObjInterpProc + 0x62' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 21   0x084cc41d: '<unknown (@0x84cc41d)>'
# 22   0x084cded6: '<unknown (@0x84cded6)>'
# 23   0x084ce4c5: 'Tcl_EvalEx + 0x35' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 24   0x084ce507: 'Tcl_Eval + 0x37' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 25   0x084cebc0: 'Tcl_GlobalEval + 0x30' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 26   0x0819a2b2: '<unknown (@0x819a2b2)>'
# 27   0x0819b990: '<unknown (@0x819b990)>'
# 28   0x0819c0e8: 'tclprim_do + 0x2d8' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 29   0x084c7901: 'TclInvokeStringCommand + 0x71' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 30   0x084cc41d: '<unknown (@0x84cc41d)>'
# 31   0x0851503a: '<unknown (@0x851503a)>'
# 32   0x0851d9dc: '<unknown (@0x851d9dc)>'
# 33   0x084ce59c: 'TclEvalObjEx + 0x6c' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 34   0x084cea36: 'Tcl_EvalObjEx + 0x36' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 35   0x084cc41d: '<unknown (@0x84cc41d)>'
# 36   0x0851503a: '<unknown (@0x851503a)>'
# 37   0x0855ca25: 'TclObjInterpProcCore + 0x115' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 38   0x0855cfc2: 'TclObjInterpProc + 0x62' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 39   0x084cc41d: '<unknown (@0x84cc41d)>'
# 40   0x0851503a: '<unknown (@0x851503a)>'
# 41   0x0855ca25: 'TclObjInterpProcCore + 0x115' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 42   0x0855cfc2: 'TclObjInterpProc + 0x62' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 43   0x084cc41d: '<unknown (@0x84cc41d)>'
# 44   0x0851503a: '<unknown (@0x851503a)>'
# 45   0x0855ca25: 'TclObjInterpProcCore + 0x115' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 46   0x0855cfc2: 'TclObjInterpProc + 0x62' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 47   0x084cc41d: '<unknown (@0x84cc41d)>'
# 48   0x0851503a: '<unknown (@0x851503a)>'
# 49   0x0855ca25: 'TclObjInterpProcCore + 0x115' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 50   0x0855cfc2: 'TclObjInterpProc + 0x62' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 51   0x084cc41d: '<unknown (@0x84cc41d)>'
# 52   0x084cded6: '<unknown (@0x84cded6)>'
# 53   0x084ce4c5: 'Tcl_EvalEx + 0x35' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 54   0x084ce92c: 'TclEvalObjEx + 0x3fc' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 55   0x084d5992: '<unknown (@0x84d5992)>'
# 56   0x084cc41d: '<unknown (@0x84cc41d)>'
# 57   0x0851503a: '<unknown (@0x851503a)>'
# 58   0x0851d9dc: '<unknown (@0x851d9dc)>'
# 59   0x084ce59c: 'TclEvalObjEx + 0x6c' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 60   0x084cea36: 'Tcl_EvalObjEx + 0x36' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/linuxaloem/vish'
# 61   0xf7fc9eac: 'Itcl_EvalMemberCode + 0x3cc' in '/home/camilo/intelFPGA_lite/17.0/modelsim_ase/bin/../linux/itcl3.4/libitcl3.4.so'
# 62   0x09c3a5e3: '<unknown (@0x9c3a5e3)>'
# 63   0x09c21e5b: '<unknown (@0x9c21e5b)>'
# 64   0xf7d396fb: '<unknown (@0xf7d396fb)>'
