|conexion
rst => contbit:Cont.res
rst => avr109:avr109_c.rst
clk => contbit:Cont.clk
clk => avr109:avr109_c.clk
txd << avr109:avr109_c.txd
data[0] => Mux0.IN15
data[1] => Mux0.IN14
data[2] => Mux0.IN13
data[3] => Mux0.IN12
data[4] => Mux0.IN11
data[5] => Mux0.IN10
data[6] => Mux0.IN9
data[7] => Mux0.IN8
intercept_mode << avr109:avr109_c.intercept_mode
prog_mode << avr109:avr109_c.prog_mode
prog_addr[0] << avr109:avr109_c.prog_addr[0]
prog_addr[1] << avr109:avr109_c.prog_addr[1]
prog_addr[2] << avr109:avr109_c.prog_addr[2]
prog_addr[3] << avr109:avr109_c.prog_addr[3]
prog_addr[4] << avr109:avr109_c.prog_addr[4]
prog_addr[5] << avr109:avr109_c.prog_addr[5]
prog_addr[6] << avr109:avr109_c.prog_addr[6]
prog_addr[7] << avr109:avr109_c.prog_addr[7]
prog_addr[8] << avr109:avr109_c.prog_addr[8]
prog_addr[9] << avr109:avr109_c.prog_addr[9]
prog_addr[10] << avr109:avr109_c.prog_addr[10]
prog_addr[11] << avr109:avr109_c.prog_addr[11]
prog_addr[12] << avr109:avr109_c.prog_addr[12]
prog_addr[13] << avr109:avr109_c.prog_addr[13]
prog_addr[14] << avr109:avr109_c.prog_addr[14]
prog_addr[15] << avr109:avr109_c.prog_addr[15]
prog_data[0] << avr109:avr109_c.prog_data[0]
prog_data[1] << avr109:avr109_c.prog_data[1]
prog_data[2] << avr109:avr109_c.prog_data[2]
prog_data[3] << avr109:avr109_c.prog_data[3]
prog_data[4] << avr109:avr109_c.prog_data[4]
prog_data[5] << avr109:avr109_c.prog_data[5]
prog_data[6] << avr109:avr109_c.prog_data[6]
prog_data[7] << avr109:avr109_c.prog_data[7]
prog_data[8] << avr109:avr109_c.prog_data[8]
prog_data[9] << avr109:avr109_c.prog_data[9]
prog_data[10] << avr109:avr109_c.prog_data[10]
prog_data[11] << avr109:avr109_c.prog_data[11]
prog_data[12] << avr109:avr109_c.prog_data[12]
prog_data[13] << avr109:avr109_c.prog_data[13]
prog_data[14] << avr109:avr109_c.prog_data[14]
prog_data[15] << avr109:avr109_c.prog_data[15]
prog_data_in[0] => avr109:avr109_c.prog_data_in[0]
prog_data_in[1] => avr109:avr109_c.prog_data_in[1]
prog_data_in[2] => avr109:avr109_c.prog_data_in[2]
prog_data_in[3] => avr109:avr109_c.prog_data_in[3]
prog_data_in[4] => avr109:avr109_c.prog_data_in[4]
prog_data_in[5] => avr109:avr109_c.prog_data_in[5]
prog_data_in[6] => avr109:avr109_c.prog_data_in[6]
prog_data_in[7] => avr109:avr109_c.prog_data_in[7]
prog_data_in[8] => avr109:avr109_c.prog_data_in[8]
prog_data_in[9] => avr109:avr109_c.prog_data_in[9]
prog_data_in[10] => avr109:avr109_c.prog_data_in[10]
prog_data_in[11] => avr109:avr109_c.prog_data_in[11]
prog_data_in[12] => avr109:avr109_c.prog_data_in[12]
prog_data_in[13] => avr109:avr109_c.prog_data_in[13]
prog_data_in[14] => avr109:avr109_c.prog_data_in[14]
prog_data_in[15] => avr109:avr109_c.prog_data_in[15]
prog_low << avr109:avr109_c.prog_low
prog_high << avr109:avr109_c.prog_high
debug[0] << avr109:avr109_c.debug[0]
debug[1] << avr109:avr109_c.debug[1]
debug[2] << avr109:avr109_c.debug[2]
debug[3] << avr109:avr109_c.debug[3]
debug[4] << avr109:avr109_c.debug[4]
debug[5] << avr109:avr109_c.debug[5]
debug[6] << avr109:avr109_c.debug[6]
debug[7] << avr109:avr109_c.debug[7]


|conexion|contbit:Cont
clk => registro:Reg.clk
clk => conttime:contador.clk
res => registro:Reg.reset
res => conttime:contador.res
ContMux[0] <= sm.DB_MAX_OUTPUT_PORT_TYPE
ContMux[1] <= sm.DB_MAX_OUTPUT_PORT_TYPE
ContMux[2] <= sm.DB_MAX_OUTPUT_PORT_TYPE
ContMux[3] <= sm.DB_MAX_OUTPUT_PORT_TYPE


|conexion|contbit:Cont|registro:Reg
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
ena => Q[3]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conexion|contbit:Cont|conttime:contador
clk => registro:Reg.clk
res => registro:Reg.reset
ContMux <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|conexion|contbit:Cont|conttime:contador|registro:Reg
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
ena => Q[3]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conexion|avr109:avr109_c
rst => rst.IN2
clk => clk.IN2
rxd => rxd.IN1
txd <= avr109tx:avr109tx_inst.txd
intercept_mode <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
prog_mode <= prog_mode_q.DB_MAX_OUTPUT_PORT_TYPE
prog_addr[0] <= addr_q[1].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[1] <= addr_q[2].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[2] <= addr_q[3].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[3] <= addr_q[4].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[4] <= addr_q[5].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[5] <= addr_q[6].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[6] <= addr_q[7].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[7] <= addr_q[8].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[8] <= addr_q[9].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[9] <= addr_q[10].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[10] <= addr_q[11].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[11] <= addr_q[12].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[12] <= addr_q[13].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[13] <= addr_q[14].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[14] <= addr_q[15].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[15] <= <GND>
prog_data[0] <= avr109rx:avr109rx_inst.rx_data
prog_data[1] <= avr109rx:avr109rx_inst.rx_data
prog_data[2] <= avr109rx:avr109rx_inst.rx_data
prog_data[3] <= avr109rx:avr109rx_inst.rx_data
prog_data[4] <= avr109rx:avr109rx_inst.rx_data
prog_data[5] <= avr109rx:avr109rx_inst.rx_data
prog_data[6] <= avr109rx:avr109rx_inst.rx_data
prog_data[7] <= avr109rx:avr109rx_inst.rx_data
prog_data[8] <= avr109rx:avr109rx_inst.rx_data
prog_data[9] <= avr109rx:avr109rx_inst.rx_data
prog_data[10] <= avr109rx:avr109rx_inst.rx_data
prog_data[11] <= avr109rx:avr109rx_inst.rx_data
prog_data[12] <= avr109rx:avr109rx_inst.rx_data
prog_data[13] <= avr109rx:avr109rx_inst.rx_data
prog_data[14] <= avr109rx:avr109rx_inst.rx_data
prog_data[15] <= avr109rx:avr109rx_inst.rx_data
prog_data_in[0] => tx_data_d.DATAA
prog_data_in[1] => tx_data_d.DATAA
prog_data_in[2] => tx_data_d.DATAA
prog_data_in[3] => tx_data_d.DATAA
prog_data_in[4] => tx_data_d.DATAA
prog_data_in[5] => tx_data_d.DATAA
prog_data_in[6] => tx_data_d.DATAA
prog_data_in[7] => tx_data_d.DATAA
prog_data_in[8] => tx_data_d.DATAB
prog_data_in[9] => tx_data_d.DATAB
prog_data_in[10] => tx_data_d.DATAB
prog_data_in[11] => tx_data_d.DATAB
prog_data_in[12] => tx_data_d.DATAB
prog_data_in[13] => tx_data_d.DATAB
prog_data_in[14] => tx_data_d.DATAB
prog_data_in[15] => tx_data_d.DATAB
prog_low <= prog_low.DB_MAX_OUTPUT_PORT_TYPE
prog_high <= prog_high.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= state_q[0].DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= state_q[1].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= state_q[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= state_q[3].DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= state_q[4].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= avr109tx:avr109tx_inst.txd
debug[6] <= rxd.DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|conexion|avr109:avr109_c|avr109tx:avr109tx_inst
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => tx_active_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
clk => txbaud_q[0].CLK
clk => txbaud_q[1].CLK
clk => txbaud_q[2].CLK
clk => txbaud_q[3].CLK
clk => txbaud_q[4].CLK
clk => txbaud_q[5].CLK
clk => txbaud_q[6].CLK
clk => txbaud_q[7].CLK
clk => tx_active_q.CLK
clk => txcnt_q[0].CLK
clk => txcnt_q[1].CLK
clk => txcnt_q[2].CLK
clk => txcnt_q[3].CLK
clk => txshift_q[0].CLK
clk => txshift_q[1].CLK
clk => txshift_q[2].CLK
clk => txshift_q[3].CLK
clk => txshift_q[4].CLK
clk => txshift_q[5].CLK
clk => txshift_q[6].CLK
clk => txshift_q[7].CLK
clk => txshift_q[8].CLK
tx_data[0] => txshift_d.DATAB
tx_data[1] => txshift_d.DATAB
tx_data[2] => txshift_d.DATAB
tx_data[3] => txshift_d.DATAB
tx_data[4] => txshift_d.DATAB
tx_data[5] => txshift_d.DATAB
tx_data[6] => txshift_d.DATAB
tx_data[7] => txshift_d.DATAB
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => tx_active_d.OUTPUTSELECT
txd <= txshift_q[0].DB_MAX_OUTPUT_PORT_TYPE
tx_ready <= tx_active_q.DB_MAX_OUTPUT_PORT_TYPE


|conexion|avr109:avr109_c|avr109rx:avr109rx_inst
rst => always1.IN0
clk => rxbaud_q[0].CLK
clk => rxbaud_q[1].CLK
clk => rxbaud_q[2].CLK
clk => rxbaud_q[3].CLK
clk => rxbaud_q[4].CLK
clk => rxbaud_q[5].CLK
clk => rxbaud_q[6].CLK
clk => rxbaud_q[7].CLK
clk => rxcnt_q[0].CLK
clk => rxcnt_q[1].CLK
clk => rxcnt_q[2].CLK
clk => rxcnt_q[3].CLK
clk => rx_done_q.CLK
clk => rx_active_q.CLK
clk => rxshift_q[0].CLK
clk => rxshift_q[1].CLK
clk => rxshift_q[2].CLK
clk => rxshift_q[3].CLK
clk => rxshift_q[4].CLK
clk => rxshift_q[5].CLK
clk => rxshift_q[6].CLK
clk => rxshift_q[7].CLK
rx_data[0] <= rxshift_q[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rxshift_q[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rxshift_q[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rxshift_q[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rxshift_q[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rxshift_q[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rxshift_q[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rxshift_q[7].DB_MAX_OUTPUT_PORT_TYPE
rx_avail <= rx_done_q.DB_MAX_OUTPUT_PORT_TYPE
rxd => rx_active_d.OUTPUTSELECT
rxd => rxshift_d.DATAA
rxd => rx_done_d.DATAB
rxd => rx_active_d.OUTPUTSELECT
rx_enabled => always1.IN1


