|CONEXIONADO
idc_add => alu_avr:alu.idc_add
idc_and => alu_avr:alu.idc_and
idc_or => alu_avr:alu.idc_or
idc_eor => alu_avr:alu.idc_eor
idc_neg => alu_avr:alu.idc_neg
cp2 => reg_file:reg_general_propose.cp2
cp2 => StatusRegister:registro.clk
cp2en => reg_file:reg_general_propose.cp2en
cp2en => StatusRegister:registro.ena
ireset => reg_file:reg_general_propose.ireset
ireset => StatusRegister:registro.reset_n
reg_rd_in[0] => reg_file:reg_general_propose.reg_rd_in[0]
reg_rd_in[1] => reg_file:reg_general_propose.reg_rd_in[1]
reg_rd_in[2] => reg_file:reg_general_propose.reg_rd_in[2]
reg_rd_in[3] => reg_file:reg_general_propose.reg_rd_in[3]
reg_rd_in[4] => reg_file:reg_general_propose.reg_rd_in[4]
reg_rd_in[5] => reg_file:reg_general_propose.reg_rd_in[5]
reg_rd_in[6] => reg_file:reg_general_propose.reg_rd_in[6]
reg_rd_in[7] => reg_file:reg_general_propose.reg_rd_in[7]
reg_rd_adr[0] => reg_file:reg_general_propose.reg_rd_adr[0]
reg_rd_adr[1] => reg_file:reg_general_propose.reg_rd_adr[1]
reg_rd_adr[2] => reg_file:reg_general_propose.reg_rd_adr[2]
reg_rd_adr[3] => reg_file:reg_general_propose.reg_rd_adr[3]
reg_rd_adr[4] => reg_file:reg_general_propose.reg_rd_adr[4]
reg_rr_adr[0] => reg_file:reg_general_propose.reg_rr_adr[0]
reg_rr_adr[1] => reg_file:reg_general_propose.reg_rr_adr[1]
reg_rr_adr[2] => reg_file:reg_general_propose.reg_rr_adr[2]
reg_rr_adr[3] => reg_file:reg_general_propose.reg_rr_adr[3]
reg_rr_adr[4] => reg_file:reg_general_propose.reg_rr_adr[4]
reg_rd_wr => reg_file:reg_general_propose.reg_rd_wr
post_inc => reg_file:reg_general_propose.post_inc
pre_dec => reg_file:reg_general_propose.pre_dec
reg_h_wr => reg_file:reg_general_propose.reg_h_wr
reg_h_adr[0] => reg_file:reg_general_propose.reg_h_adr[0]
reg_h_adr[1] => reg_file:reg_general_propose.reg_h_adr[1]
reg_h_adr[2] => reg_file:reg_general_propose.reg_h_adr[2]
w_op => reg_file:reg_general_propose.w_op
reg_rd_hb_in[0] => reg_file:reg_general_propose.reg_rd_hb_in[0]
reg_rd_hb_in[1] => reg_file:reg_general_propose.reg_rd_hb_in[1]
reg_rd_hb_in[2] => reg_file:reg_general_propose.reg_rd_hb_in[2]
reg_rd_hb_in[3] => reg_file:reg_general_propose.reg_rd_hb_in[3]
reg_rd_hb_in[4] => reg_file:reg_general_propose.reg_rd_hb_in[4]
reg_rd_hb_in[5] => reg_file:reg_general_propose.reg_rd_hb_in[5]
reg_rd_hb_in[6] => reg_file:reg_general_propose.reg_rd_hb_in[6]
reg_rd_hb_in[7] => reg_file:reg_general_propose.reg_rd_hb_in[7]
alu_data_out[0] << alu_avr:alu.alu_data_out[0]
alu_data_out[1] << alu_avr:alu.alu_data_out[1]
alu_data_out[2] << alu_avr:alu.alu_data_out[2]
alu_data_out[3] << alu_avr:alu.alu_data_out[3]
alu_data_out[4] << alu_avr:alu.alu_data_out[4]
alu_data_out[5] << alu_avr:alu.alu_data_out[5]
alu_data_out[6] << alu_avr:alu.alu_data_out[6]
alu_data_out[7] << alu_avr:alu.alu_data_out[7]
alu_c_flag_status_out << StatusRegister:registro.Q[0]
alu_z_flag_status_out << StatusRegister:registro.Q[1]
alu_n_flag_status_out << StatusRegister:registro.Q[2]
alu_v_flag_status_out << StatusRegister:registro.Q[3]
alu_s_flag_status_out << StatusRegister:registro.Q[4]
alu_h_flag_status_out << StatusRegister:registro.Q[5]
reg_rr_hb_out[0] << reg_file:reg_general_propose.reg_rr_hb_out[0]
reg_rr_hb_out[1] << reg_file:reg_general_propose.reg_rr_hb_out[1]
reg_rr_hb_out[2] << reg_file:reg_general_propose.reg_rr_hb_out[2]
reg_rr_hb_out[3] << reg_file:reg_general_propose.reg_rr_hb_out[3]
reg_rr_hb_out[4] << reg_file:reg_general_propose.reg_rr_hb_out[4]
reg_rr_hb_out[5] << reg_file:reg_general_propose.reg_rr_hb_out[5]
reg_rr_hb_out[6] << reg_file:reg_general_propose.reg_rr_hb_out[6]
reg_rr_hb_out[7] << reg_file:reg_general_propose.reg_rr_hb_out[7]
spm_out[0] << reg_file:reg_general_propose.spm_out[0]
spm_out[1] << reg_file:reg_general_propose.spm_out[1]
spm_out[2] << reg_file:reg_general_propose.spm_out[2]
spm_out[3] << reg_file:reg_general_propose.spm_out[3]
spm_out[4] << reg_file:reg_general_propose.spm_out[4]
spm_out[5] << reg_file:reg_general_propose.spm_out[5]
spm_out[6] << reg_file:reg_general_propose.spm_out[6]
spm_out[7] << reg_file:reg_general_propose.spm_out[7]
spm_out[8] << reg_file:reg_general_propose.spm_out[8]
spm_out[9] << reg_file:reg_general_propose.spm_out[9]
spm_out[10] << reg_file:reg_general_propose.spm_out[10]
spm_out[11] << reg_file:reg_general_propose.spm_out[11]
spm_out[12] << reg_file:reg_general_propose.spm_out[12]
spm_out[13] << reg_file:reg_general_propose.spm_out[13]
spm_out[14] << reg_file:reg_general_propose.spm_out[14]
spm_out[15] << reg_file:reg_general_propose.spm_out[15]
reg_z_out[0] << reg_file:reg_general_propose.reg_z_out[0]
reg_z_out[1] << reg_file:reg_general_propose.reg_z_out[1]
reg_z_out[2] << reg_file:reg_general_propose.reg_z_out[2]
reg_z_out[3] << reg_file:reg_general_propose.reg_z_out[3]
reg_z_out[4] << reg_file:reg_general_propose.reg_z_out[4]
reg_z_out[5] << reg_file:reg_general_propose.reg_z_out[5]
reg_z_out[6] << reg_file:reg_general_propose.reg_z_out[6]
reg_z_out[7] << reg_file:reg_general_propose.reg_z_out[7]
reg_z_out[8] << reg_file:reg_general_propose.reg_z_out[8]
reg_z_out[9] << reg_file:reg_general_propose.reg_z_out[9]
reg_z_out[10] << reg_file:reg_general_propose.reg_z_out[10]
reg_z_out[11] << reg_file:reg_general_propose.reg_z_out[11]
reg_z_out[12] << reg_file:reg_general_propose.reg_z_out[12]
reg_z_out[13] << reg_file:reg_general_propose.reg_z_out[13]
reg_z_out[14] << reg_file:reg_general_propose.reg_z_out[14]
reg_z_out[15] << reg_file:reg_general_propose.reg_z_out[15]
reg_h_out[0] << reg_file:reg_general_propose.reg_h_out[0]
reg_h_out[1] << reg_file:reg_general_propose.reg_h_out[1]
reg_h_out[2] << reg_file:reg_general_propose.reg_h_out[2]
reg_h_out[3] << reg_file:reg_general_propose.reg_h_out[3]
reg_h_out[4] << reg_file:reg_general_propose.reg_h_out[4]
reg_h_out[5] << reg_file:reg_general_propose.reg_h_out[5]
reg_h_out[6] << reg_file:reg_general_propose.reg_h_out[6]
reg_h_out[7] << reg_file:reg_general_propose.reg_h_out[7]
reg_h_out[8] << reg_file:reg_general_propose.reg_h_out[8]
reg_h_out[9] << reg_file:reg_general_propose.reg_h_out[9]
reg_h_out[10] << reg_file:reg_general_propose.reg_h_out[10]
reg_h_out[11] << reg_file:reg_general_propose.reg_h_out[11]
reg_h_out[12] << reg_file:reg_general_propose.reg_h_out[12]
reg_h_out[13] << reg_file:reg_general_propose.reg_h_out[13]
reg_h_out[14] << reg_file:reg_general_propose.reg_h_out[14]
reg_h_out[15] << reg_file:reg_general_propose.reg_h_out[15]


|CONEXIONADO|alu_avr:alu
alu_data_r_in[0] => adder_carry.IN1
alu_data_r_in[0] => adder_carry.IN1
alu_data_r_in[0] => and_op_out[0].IN0
alu_data_r_in[0] => or_op_out[0].IN0
alu_data_r_in[0] => eor_op_out[0].IN0
alu_data_r_in[1] => adder_carry.IN1
alu_data_r_in[1] => adder_carry.IN1
alu_data_r_in[1] => and_op_out[1].IN0
alu_data_r_in[1] => or_op_out[1].IN0
alu_data_r_in[1] => eor_op_out[1].IN0
alu_data_r_in[2] => adder_carry.IN1
alu_data_r_in[2] => adder_carry.IN1
alu_data_r_in[2] => and_op_out[2].IN0
alu_data_r_in[2] => or_op_out[2].IN0
alu_data_r_in[2] => eor_op_out[2].IN0
alu_data_r_in[3] => adder_carry.IN1
alu_data_r_in[3] => adder_carry.IN1
alu_data_r_in[3] => and_op_out[3].IN0
alu_data_r_in[3] => or_op_out[3].IN0
alu_data_r_in[3] => eor_op_out[3].IN0
alu_data_r_in[4] => adder_carry.IN1
alu_data_r_in[4] => adder_carry.IN1
alu_data_r_in[4] => and_op_out[4].IN0
alu_data_r_in[4] => or_op_out[4].IN0
alu_data_r_in[4] => eor_op_out[4].IN0
alu_data_r_in[5] => adder_carry.IN1
alu_data_r_in[5] => adder_carry.IN1
alu_data_r_in[5] => and_op_out[5].IN0
alu_data_r_in[5] => or_op_out[5].IN0
alu_data_r_in[5] => eor_op_out[5].IN0
alu_data_r_in[6] => adder_carry.IN1
alu_data_r_in[6] => adder_carry.IN1
alu_data_r_in[6] => and_op_out[6].IN0
alu_data_r_in[6] => or_op_out[6].IN0
alu_data_r_in[6] => eor_op_out[6].IN0
alu_data_r_in[7] => adder_carry.IN1
alu_data_r_in[7] => adder_carry.IN1
alu_data_r_in[7] => adder_v_flag_out.IN0
alu_data_r_in[7] => and_op_out[7].IN0
alu_data_r_in[7] => or_op_out[7].IN0
alu_data_r_in[7] => eor_op_out[7].IN0
alu_data_r_in[7] => adder_v_flag_out.IN0
alu_data_r_in[7] => adder_v_flag_out.IN0
alu_data_d_in[0] => incdec_op_carry[0].IN0
alu_data_d_in[0] => and_op_out[0].IN1
alu_data_d_in[0] => or_op_out[0].IN1
alu_data_d_in[0] => eor_op_out[0].IN1
alu_data_d_in[0] => alu_c_flag_out_int.IN1
alu_data_d_in[0] => adder_carry.IN1
alu_data_d_in[0] => alu_data_out_int.IN0
alu_data_d_in[0] => alu_data_out_int.IN0
alu_data_d_in[0] => neg_op_out[1].IN0
alu_data_d_in[0] => neg_op_carry[1].IN0
alu_data_d_in[0] => alu_data_out_int.IN1
alu_data_d_in[0] => alu_data_out_int.IN0
alu_data_d_in[1] => incdec_op_out[1].IN1
alu_data_d_in[1] => incdec_op_carry.IN0
alu_data_d_in[1] => and_op_out[1].IN1
alu_data_d_in[1] => or_op_out[1].IN1
alu_data_d_in[1] => eor_op_out[1].IN1
alu_data_d_in[1] => adder_carry.IN1
alu_data_d_in[1] => alu_data_out_int.IN1
alu_data_d_in[1] => alu_data_out_int.IN0
alu_data_d_in[1] => alu_data_out_int.IN0
alu_data_d_in[1] => neg_op_carry[1].IN1
alu_data_d_in[1] => neg_op_out[1].IN1
alu_data_d_in[2] => incdec_op_out[2].IN1
alu_data_d_in[2] => incdec_op_carry.IN0
alu_data_d_in[2] => and_op_out[2].IN1
alu_data_d_in[2] => or_op_out[2].IN1
alu_data_d_in[2] => eor_op_out[2].IN1
alu_data_d_in[2] => adder_carry.IN1
alu_data_d_in[2] => alu_data_out_int.IN1
alu_data_d_in[2] => alu_data_out_int.IN0
alu_data_d_in[2] => alu_data_out_int.IN0
alu_data_d_in[2] => neg_op_carry[2].IN1
alu_data_d_in[2] => neg_op_out[2].IN1
alu_data_d_in[3] => incdec_op_out[3].IN1
alu_data_d_in[3] => incdec_op_carry.IN0
alu_data_d_in[3] => and_op_out[3].IN1
alu_data_d_in[3] => or_op_out[3].IN1
alu_data_d_in[3] => eor_op_out[3].IN1
alu_data_d_in[3] => adder_carry.IN1
alu_data_d_in[3] => alu_data_out_int.IN1
alu_data_d_in[3] => alu_data_out_int.IN0
alu_data_d_in[3] => alu_data_out_int.IN0
alu_data_d_in[3] => neg_op_carry[3].IN1
alu_data_d_in[3] => neg_op_out[3].IN1
alu_data_d_in[4] => incdec_op_out[4].IN1
alu_data_d_in[4] => incdec_op_carry.IN0
alu_data_d_in[4] => and_op_out[4].IN1
alu_data_d_in[4] => or_op_out[4].IN1
alu_data_d_in[4] => eor_op_out[4].IN1
alu_data_d_in[4] => adder_carry.IN1
alu_data_d_in[4] => alu_data_out_int.IN1
alu_data_d_in[4] => alu_data_out_int.IN0
alu_data_d_in[4] => alu_data_out_int.IN0
alu_data_d_in[4] => neg_op_carry[4].IN1
alu_data_d_in[4] => neg_op_out[4].IN1
alu_data_d_in[5] => incdec_op_out[5].IN1
alu_data_d_in[5] => incdec_op_carry.IN0
alu_data_d_in[5] => and_op_out[5].IN1
alu_data_d_in[5] => or_op_out[5].IN1
alu_data_d_in[5] => eor_op_out[5].IN1
alu_data_d_in[5] => adder_carry.IN1
alu_data_d_in[5] => alu_data_out_int.IN1
alu_data_d_in[5] => alu_data_out_int.IN0
alu_data_d_in[5] => alu_data_out_int.IN0
alu_data_d_in[5] => neg_op_carry[5].IN1
alu_data_d_in[5] => neg_op_out[5].IN1
alu_data_d_in[6] => incdec_op_out[6].IN1
alu_data_d_in[6] => incdec_op_carry.IN0
alu_data_d_in[6] => and_op_out[6].IN1
alu_data_d_in[6] => or_op_out[6].IN1
alu_data_d_in[6] => eor_op_out[6].IN1
alu_data_d_in[6] => adder_carry.IN1
alu_data_d_in[6] => alu_data_out_int.IN1
alu_data_d_in[6] => alu_data_out_int.IN0
alu_data_d_in[6] => alu_data_out_int.IN0
alu_data_d_in[6] => neg_op_carry[6].IN1
alu_data_d_in[6] => neg_op_out[6].IN1
alu_data_d_in[7] => incdec_op_out[7].IN1
alu_data_d_in[7] => and_op_out[7].IN1
alu_data_d_in[7] => or_op_out[7].IN1
alu_data_d_in[7] => eor_op_out[7].IN1
alu_data_d_in[7] => right_shift_out.IN0
alu_data_d_in[7] => alu_v_flag_out_int.IN1
alu_data_d_in[7] => alu_v_flag_out_int.IN1
alu_data_d_in[7] => adder_carry.IN1
alu_data_d_in[7] => adder_v_flag_out.IN1
alu_data_d_in[7] => alu_data_out_int.IN1
alu_data_d_in[7] => alu_data_out_int.IN0
alu_data_d_in[7] => alu_data_out_int.IN0
alu_data_d_in[7] => neg_op_out[7].IN1
alu_data_d_in[7] => alu_v_flag_out_int.IN1
alu_data_d_in[7] => adder_v_flag_out.IN1
alu_data_d_in[7] => adder_v_flag_out.IN1
alu_c_flag_in => alu_c_flag_in_int.IN1
alu_z_flag_in => alu_z_flag_out.IN1
idc_add => alu_data_out_int.IN0
idc_adc => alu_c_flag_in_int.IN0
idc_adc => alu_data_out_int.IN1
idc_adiw => alu_data_out_int.IN0
idc_sub => adder_nadd_sub.IN0
idc_sub => alu_data_out_int.IN1
idc_sub => alu_v_flag_out_int.IN1
idc_subi => adder_nadd_sub.IN1
idc_subi => alu_data_out_int.IN1
idc_subi => alu_v_flag_out_int.IN1
idc_sbc => adder_nadd_sub.IN1
idc_sbc => alu_c_flag_in_int.IN1
idc_sbc => alu_z_flag_out.IN1
idc_sbc => alu_z_flag_out.IN0
idc_sbc => alu_data_out_int.IN1
idc_sbc => alu_v_flag_out_int.IN1
idc_sbci => adder_nadd_sub.IN1
idc_sbci => alu_c_flag_in_int.IN1
idc_sbci => alu_z_flag_out.IN1
idc_sbci => alu_z_flag_out.IN1
idc_sbci => alu_data_out_int.IN1
idc_sbci => alu_v_flag_out_int.IN1
idc_sbiw => adder_nadd_sub.IN1
idc_sbiw => alu_data_out_int.IN0
adiw_st => alu_c_flag_in_int.IN1
adiw_st => alu_z_flag_out.IN0
adiw_st => alu_data_out_int.IN1
adiw_st => alu_v_flag_out_int.IN1
sbiw_st => adder_nadd_sub.IN1
sbiw_st => alu_c_flag_in_int.IN1
sbiw_st => alu_z_flag_out.IN1
sbiw_st => alu_data_out_int.IN1
sbiw_st => alu_v_flag_out_int.IN1
idc_and => alu_data_out_int.IN0
idc_andi => alu_data_out_int.IN1
idc_or => alu_data_out_int.IN0
idc_ori => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_eor => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_data_out_int.IN1
idc_com => alu_c_flag_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_data_out_int.IN1
idc_neg => alu_h_flag_out.IN1
idc_neg => alu_v_flag_out_int.IN1
idc_neg => alu_c_flag_out_int.IN1
idc_inc => alu_data_out_int.IN0
idc_inc => alu_v_flag_out_int.IN1
idc_dec => incdec_op_carry[0].IN1
idc_dec => incdec_op_carry.IN1
idc_dec => incdec_op_carry.IN1
idc_dec => incdec_op_carry.IN1
idc_dec => incdec_op_carry.IN1
idc_dec => incdec_op_carry.IN1
idc_dec => incdec_op_carry.IN1
idc_dec => alu_data_out_int.IN1
idc_dec => alu_v_flag_out_int.IN1
idc_cp => adder_nadd_sub.IN1
idc_cp => alu_data_out_int.IN1
idc_cp => alu_h_flag_out.IN1
idc_cp => alu_v_flag_out_int.IN1
idc_cp => alu_c_flag_out_int.IN1
idc_cpc => adder_nadd_sub.IN1
idc_cpc => alu_c_flag_in_int.IN1
idc_cpc => alu_z_flag_out.IN1
idc_cpc => alu_z_flag_out.IN1
idc_cpc => alu_data_out_int.IN1
idc_cpc => alu_h_flag_out.IN1
idc_cpc => alu_v_flag_out_int.IN1
idc_cpc => alu_c_flag_out_int.IN1
idc_cpi => adder_nadd_sub.IN1
idc_cpi => alu_data_out_int.IN1
idc_cpi => alu_h_flag_out.IN1
idc_cpi => alu_v_flag_out_int.IN1
idc_cpi => alu_c_flag_out_int.IN1
idc_cpse => adder_nadd_sub.IN1
idc_cpse => alu_data_out_int.IN1
idc_lsr => alu_data_out_int.IN0
idc_ror => alu_c_flag_in_int.IN1
idc_ror => right_shift_out.IN1
idc_ror => alu_data_out_int.IN1
idc_asr => right_shift_out.IN1
idc_asr => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
idc_swap => alu_data_out_int.IN1
alu_data_out[0] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[1] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[2] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[3] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[4] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[5] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[6] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_data_out[7] <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_c_flag_out <= alu_c_flag_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_z_flag_out <= alu_z_flag_out.DB_MAX_OUTPUT_PORT_TYPE
alu_n_flag_out <= alu_data_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_v_flag_out <= alu_v_flag_out_int.DB_MAX_OUTPUT_PORT_TYPE
alu_s_flag_out <= alu_s_flag_out.DB_MAX_OUTPUT_PORT_TYPE
alu_h_flag_out <= alu_h_flag_out.DB_MAX_OUTPUT_PORT_TYPE


|CONEXIONADO|reg_file:reg_general_propose
cp2 => gprf_current_vect[0].CLK
cp2 => gprf_current_vect[1].CLK
cp2 => gprf_current_vect[2].CLK
cp2 => gprf_current_vect[3].CLK
cp2 => gprf_current_vect[4].CLK
cp2 => gprf_current_vect[5].CLK
cp2 => gprf_current_vect[6].CLK
cp2 => gprf_current_vect[7].CLK
cp2 => gprf_current_vect[8].CLK
cp2 => gprf_current_vect[9].CLK
cp2 => gprf_current_vect[10].CLK
cp2 => gprf_current_vect[11].CLK
cp2 => gprf_current_vect[12].CLK
cp2 => gprf_current_vect[13].CLK
cp2 => gprf_current_vect[14].CLK
cp2 => gprf_current_vect[15].CLK
cp2 => gprf_current_vect[16].CLK
cp2 => gprf_current_vect[17].CLK
cp2 => gprf_current_vect[18].CLK
cp2 => gprf_current_vect[19].CLK
cp2 => gprf_current_vect[20].CLK
cp2 => gprf_current_vect[21].CLK
cp2 => gprf_current_vect[22].CLK
cp2 => gprf_current_vect[23].CLK
cp2 => gprf_current_vect[24].CLK
cp2 => gprf_current_vect[25].CLK
cp2 => gprf_current_vect[26].CLK
cp2 => gprf_current_vect[27].CLK
cp2 => gprf_current_vect[28].CLK
cp2 => gprf_current_vect[29].CLK
cp2 => gprf_current_vect[30].CLK
cp2 => gprf_current_vect[31].CLK
cp2 => gprf_current_vect[32].CLK
cp2 => gprf_current_vect[33].CLK
cp2 => gprf_current_vect[34].CLK
cp2 => gprf_current_vect[35].CLK
cp2 => gprf_current_vect[36].CLK
cp2 => gprf_current_vect[37].CLK
cp2 => gprf_current_vect[38].CLK
cp2 => gprf_current_vect[39].CLK
cp2 => gprf_current_vect[40].CLK
cp2 => gprf_current_vect[41].CLK
cp2 => gprf_current_vect[42].CLK
cp2 => gprf_current_vect[43].CLK
cp2 => gprf_current_vect[44].CLK
cp2 => gprf_current_vect[45].CLK
cp2 => gprf_current_vect[46].CLK
cp2 => gprf_current_vect[47].CLK
cp2 => gprf_current_vect[48].CLK
cp2 => gprf_current_vect[49].CLK
cp2 => gprf_current_vect[50].CLK
cp2 => gprf_current_vect[51].CLK
cp2 => gprf_current_vect[52].CLK
cp2 => gprf_current_vect[53].CLK
cp2 => gprf_current_vect[54].CLK
cp2 => gprf_current_vect[55].CLK
cp2 => gprf_current_vect[56].CLK
cp2 => gprf_current_vect[57].CLK
cp2 => gprf_current_vect[58].CLK
cp2 => gprf_current_vect[59].CLK
cp2 => gprf_current_vect[60].CLK
cp2 => gprf_current_vect[61].CLK
cp2 => gprf_current_vect[62].CLK
cp2 => gprf_current_vect[63].CLK
cp2 => gprf_current_vect[64].CLK
cp2 => gprf_current_vect[65].CLK
cp2 => gprf_current_vect[66].CLK
cp2 => gprf_current_vect[67].CLK
cp2 => gprf_current_vect[68].CLK
cp2 => gprf_current_vect[69].CLK
cp2 => gprf_current_vect[70].CLK
cp2 => gprf_current_vect[71].CLK
cp2 => gprf_current_vect[72].CLK
cp2 => gprf_current_vect[73].CLK
cp2 => gprf_current_vect[74].CLK
cp2 => gprf_current_vect[75].CLK
cp2 => gprf_current_vect[76].CLK
cp2 => gprf_current_vect[77].CLK
cp2 => gprf_current_vect[78].CLK
cp2 => gprf_current_vect[79].CLK
cp2 => gprf_current_vect[80].CLK
cp2 => gprf_current_vect[81].CLK
cp2 => gprf_current_vect[82].CLK
cp2 => gprf_current_vect[83].CLK
cp2 => gprf_current_vect[84].CLK
cp2 => gprf_current_vect[85].CLK
cp2 => gprf_current_vect[86].CLK
cp2 => gprf_current_vect[87].CLK
cp2 => gprf_current_vect[88].CLK
cp2 => gprf_current_vect[89].CLK
cp2 => gprf_current_vect[90].CLK
cp2 => gprf_current_vect[91].CLK
cp2 => gprf_current_vect[92].CLK
cp2 => gprf_current_vect[93].CLK
cp2 => gprf_current_vect[94].CLK
cp2 => gprf_current_vect[95].CLK
cp2 => gprf_current_vect[96].CLK
cp2 => gprf_current_vect[97].CLK
cp2 => gprf_current_vect[98].CLK
cp2 => gprf_current_vect[99].CLK
cp2 => gprf_current_vect[100].CLK
cp2 => gprf_current_vect[101].CLK
cp2 => gprf_current_vect[102].CLK
cp2 => gprf_current_vect[103].CLK
cp2 => gprf_current_vect[104].CLK
cp2 => gprf_current_vect[105].CLK
cp2 => gprf_current_vect[106].CLK
cp2 => gprf_current_vect[107].CLK
cp2 => gprf_current_vect[108].CLK
cp2 => gprf_current_vect[109].CLK
cp2 => gprf_current_vect[110].CLK
cp2 => gprf_current_vect[111].CLK
cp2 => gprf_current_vect[112].CLK
cp2 => gprf_current_vect[113].CLK
cp2 => gprf_current_vect[114].CLK
cp2 => gprf_current_vect[115].CLK
cp2 => gprf_current_vect[116].CLK
cp2 => gprf_current_vect[117].CLK
cp2 => gprf_current_vect[118].CLK
cp2 => gprf_current_vect[119].CLK
cp2 => gprf_current_vect[120].CLK
cp2 => gprf_current_vect[121].CLK
cp2 => gprf_current_vect[122].CLK
cp2 => gprf_current_vect[123].CLK
cp2 => gprf_current_vect[124].CLK
cp2 => gprf_current_vect[125].CLK
cp2 => gprf_current_vect[126].CLK
cp2 => gprf_current_vect[127].CLK
cp2 => gprf_current_vect[128].CLK
cp2 => gprf_current_vect[129].CLK
cp2 => gprf_current_vect[130].CLK
cp2 => gprf_current_vect[131].CLK
cp2 => gprf_current_vect[132].CLK
cp2 => gprf_current_vect[133].CLK
cp2 => gprf_current_vect[134].CLK
cp2 => gprf_current_vect[135].CLK
cp2 => gprf_current_vect[136].CLK
cp2 => gprf_current_vect[137].CLK
cp2 => gprf_current_vect[138].CLK
cp2 => gprf_current_vect[139].CLK
cp2 => gprf_current_vect[140].CLK
cp2 => gprf_current_vect[141].CLK
cp2 => gprf_current_vect[142].CLK
cp2 => gprf_current_vect[143].CLK
cp2 => gprf_current_vect[144].CLK
cp2 => gprf_current_vect[145].CLK
cp2 => gprf_current_vect[146].CLK
cp2 => gprf_current_vect[147].CLK
cp2 => gprf_current_vect[148].CLK
cp2 => gprf_current_vect[149].CLK
cp2 => gprf_current_vect[150].CLK
cp2 => gprf_current_vect[151].CLK
cp2 => gprf_current_vect[152].CLK
cp2 => gprf_current_vect[153].CLK
cp2 => gprf_current_vect[154].CLK
cp2 => gprf_current_vect[155].CLK
cp2 => gprf_current_vect[156].CLK
cp2 => gprf_current_vect[157].CLK
cp2 => gprf_current_vect[158].CLK
cp2 => gprf_current_vect[159].CLK
cp2 => gprf_current_vect[160].CLK
cp2 => gprf_current_vect[161].CLK
cp2 => gprf_current_vect[162].CLK
cp2 => gprf_current_vect[163].CLK
cp2 => gprf_current_vect[164].CLK
cp2 => gprf_current_vect[165].CLK
cp2 => gprf_current_vect[166].CLK
cp2 => gprf_current_vect[167].CLK
cp2 => gprf_current_vect[168].CLK
cp2 => gprf_current_vect[169].CLK
cp2 => gprf_current_vect[170].CLK
cp2 => gprf_current_vect[171].CLK
cp2 => gprf_current_vect[172].CLK
cp2 => gprf_current_vect[173].CLK
cp2 => gprf_current_vect[174].CLK
cp2 => gprf_current_vect[175].CLK
cp2 => gprf_current_vect[176].CLK
cp2 => gprf_current_vect[177].CLK
cp2 => gprf_current_vect[178].CLK
cp2 => gprf_current_vect[179].CLK
cp2 => gprf_current_vect[180].CLK
cp2 => gprf_current_vect[181].CLK
cp2 => gprf_current_vect[182].CLK
cp2 => gprf_current_vect[183].CLK
cp2 => gprf_current_vect[184].CLK
cp2 => gprf_current_vect[185].CLK
cp2 => gprf_current_vect[186].CLK
cp2 => gprf_current_vect[187].CLK
cp2 => gprf_current_vect[188].CLK
cp2 => gprf_current_vect[189].CLK
cp2 => gprf_current_vect[190].CLK
cp2 => gprf_current_vect[191].CLK
cp2 => gprf_current_vect[192].CLK
cp2 => gprf_current_vect[193].CLK
cp2 => gprf_current_vect[194].CLK
cp2 => gprf_current_vect[195].CLK
cp2 => gprf_current_vect[196].CLK
cp2 => gprf_current_vect[197].CLK
cp2 => gprf_current_vect[198].CLK
cp2 => gprf_current_vect[199].CLK
cp2 => gprf_current_vect[200].CLK
cp2 => gprf_current_vect[201].CLK
cp2 => gprf_current_vect[202].CLK
cp2 => gprf_current_vect[203].CLK
cp2 => gprf_current_vect[204].CLK
cp2 => gprf_current_vect[205].CLK
cp2 => gprf_current_vect[206].CLK
cp2 => gprf_current_vect[207].CLK
cp2 => gprf_current_vect[208].CLK
cp2 => gprf_current_vect[209].CLK
cp2 => gprf_current_vect[210].CLK
cp2 => gprf_current_vect[211].CLK
cp2 => gprf_current_vect[212].CLK
cp2 => gprf_current_vect[213].CLK
cp2 => gprf_current_vect[214].CLK
cp2 => gprf_current_vect[215].CLK
cp2 => gprf_current_vect[216].CLK
cp2 => gprf_current_vect[217].CLK
cp2 => gprf_current_vect[218].CLK
cp2 => gprf_current_vect[219].CLK
cp2 => gprf_current_vect[220].CLK
cp2 => gprf_current_vect[221].CLK
cp2 => gprf_current_vect[222].CLK
cp2 => gprf_current_vect[223].CLK
cp2 => gprf_current_vect[224].CLK
cp2 => gprf_current_vect[225].CLK
cp2 => gprf_current_vect[226].CLK
cp2 => gprf_current_vect[227].CLK
cp2 => gprf_current_vect[228].CLK
cp2 => gprf_current_vect[229].CLK
cp2 => gprf_current_vect[230].CLK
cp2 => gprf_current_vect[231].CLK
cp2 => gprf_current_vect[232].CLK
cp2 => gprf_current_vect[233].CLK
cp2 => gprf_current_vect[234].CLK
cp2 => gprf_current_vect[235].CLK
cp2 => gprf_current_vect[236].CLK
cp2 => gprf_current_vect[237].CLK
cp2 => gprf_current_vect[238].CLK
cp2 => gprf_current_vect[239].CLK
cp2 => gprf_current_vect[240].CLK
cp2 => gprf_current_vect[241].CLK
cp2 => gprf_current_vect[242].CLK
cp2 => gprf_current_vect[243].CLK
cp2 => gprf_current_vect[244].CLK
cp2 => gprf_current_vect[245].CLK
cp2 => gprf_current_vect[246].CLK
cp2 => gprf_current_vect[247].CLK
cp2 => gprf_current_vect[248].CLK
cp2 => gprf_current_vect[249].CLK
cp2 => gprf_current_vect[250].CLK
cp2 => gprf_current_vect[251].CLK
cp2 => gprf_current_vect[252].CLK
cp2 => gprf_current_vect[253].CLK
cp2 => gprf_current_vect[254].CLK
cp2 => gprf_current_vect[255].CLK
cp2en => gprf_current_vect[255].ENA
cp2en => gprf_current_vect[254].ENA
cp2en => gprf_current_vect[253].ENA
cp2en => gprf_current_vect[252].ENA
cp2en => gprf_current_vect[251].ENA
cp2en => gprf_current_vect[250].ENA
cp2en => gprf_current_vect[249].ENA
cp2en => gprf_current_vect[248].ENA
cp2en => gprf_current_vect[247].ENA
cp2en => gprf_current_vect[246].ENA
cp2en => gprf_current_vect[245].ENA
cp2en => gprf_current_vect[244].ENA
cp2en => gprf_current_vect[243].ENA
cp2en => gprf_current_vect[242].ENA
cp2en => gprf_current_vect[241].ENA
cp2en => gprf_current_vect[240].ENA
cp2en => gprf_current_vect[239].ENA
cp2en => gprf_current_vect[238].ENA
cp2en => gprf_current_vect[237].ENA
cp2en => gprf_current_vect[236].ENA
cp2en => gprf_current_vect[235].ENA
cp2en => gprf_current_vect[234].ENA
cp2en => gprf_current_vect[233].ENA
cp2en => gprf_current_vect[232].ENA
cp2en => gprf_current_vect[231].ENA
cp2en => gprf_current_vect[230].ENA
cp2en => gprf_current_vect[229].ENA
cp2en => gprf_current_vect[228].ENA
cp2en => gprf_current_vect[227].ENA
cp2en => gprf_current_vect[226].ENA
cp2en => gprf_current_vect[225].ENA
cp2en => gprf_current_vect[224].ENA
cp2en => gprf_current_vect[223].ENA
cp2en => gprf_current_vect[222].ENA
cp2en => gprf_current_vect[221].ENA
cp2en => gprf_current_vect[220].ENA
cp2en => gprf_current_vect[219].ENA
cp2en => gprf_current_vect[218].ENA
cp2en => gprf_current_vect[217].ENA
cp2en => gprf_current_vect[216].ENA
cp2en => gprf_current_vect[215].ENA
cp2en => gprf_current_vect[214].ENA
cp2en => gprf_current_vect[213].ENA
cp2en => gprf_current_vect[212].ENA
cp2en => gprf_current_vect[211].ENA
cp2en => gprf_current_vect[210].ENA
cp2en => gprf_current_vect[209].ENA
cp2en => gprf_current_vect[208].ENA
cp2en => gprf_current_vect[207].ENA
cp2en => gprf_current_vect[206].ENA
cp2en => gprf_current_vect[205].ENA
cp2en => gprf_current_vect[204].ENA
cp2en => gprf_current_vect[203].ENA
cp2en => gprf_current_vect[202].ENA
cp2en => gprf_current_vect[201].ENA
cp2en => gprf_current_vect[200].ENA
cp2en => gprf_current_vect[199].ENA
cp2en => gprf_current_vect[198].ENA
cp2en => gprf_current_vect[197].ENA
cp2en => gprf_current_vect[196].ENA
cp2en => gprf_current_vect[195].ENA
cp2en => gprf_current_vect[194].ENA
cp2en => gprf_current_vect[193].ENA
cp2en => gprf_current_vect[192].ENA
cp2en => gprf_current_vect[191].ENA
cp2en => gprf_current_vect[190].ENA
cp2en => gprf_current_vect[189].ENA
cp2en => gprf_current_vect[188].ENA
cp2en => gprf_current_vect[187].ENA
cp2en => gprf_current_vect[186].ENA
cp2en => gprf_current_vect[185].ENA
cp2en => gprf_current_vect[184].ENA
cp2en => gprf_current_vect[183].ENA
cp2en => gprf_current_vect[182].ENA
cp2en => gprf_current_vect[181].ENA
cp2en => gprf_current_vect[180].ENA
cp2en => gprf_current_vect[179].ENA
cp2en => gprf_current_vect[178].ENA
cp2en => gprf_current_vect[177].ENA
cp2en => gprf_current_vect[176].ENA
cp2en => gprf_current_vect[175].ENA
cp2en => gprf_current_vect[174].ENA
cp2en => gprf_current_vect[173].ENA
cp2en => gprf_current_vect[172].ENA
cp2en => gprf_current_vect[171].ENA
cp2en => gprf_current_vect[170].ENA
cp2en => gprf_current_vect[169].ENA
cp2en => gprf_current_vect[168].ENA
cp2en => gprf_current_vect[167].ENA
cp2en => gprf_current_vect[166].ENA
cp2en => gprf_current_vect[165].ENA
cp2en => gprf_current_vect[164].ENA
cp2en => gprf_current_vect[163].ENA
cp2en => gprf_current_vect[162].ENA
cp2en => gprf_current_vect[161].ENA
cp2en => gprf_current_vect[160].ENA
cp2en => gprf_current_vect[159].ENA
cp2en => gprf_current_vect[158].ENA
cp2en => gprf_current_vect[157].ENA
cp2en => gprf_current_vect[156].ENA
cp2en => gprf_current_vect[155].ENA
cp2en => gprf_current_vect[154].ENA
cp2en => gprf_current_vect[153].ENA
cp2en => gprf_current_vect[152].ENA
cp2en => gprf_current_vect[151].ENA
cp2en => gprf_current_vect[150].ENA
cp2en => gprf_current_vect[149].ENA
cp2en => gprf_current_vect[148].ENA
cp2en => gprf_current_vect[147].ENA
cp2en => gprf_current_vect[146].ENA
cp2en => gprf_current_vect[145].ENA
cp2en => gprf_current_vect[144].ENA
cp2en => gprf_current_vect[143].ENA
cp2en => gprf_current_vect[142].ENA
cp2en => gprf_current_vect[141].ENA
cp2en => gprf_current_vect[140].ENA
cp2en => gprf_current_vect[139].ENA
cp2en => gprf_current_vect[138].ENA
cp2en => gprf_current_vect[137].ENA
cp2en => gprf_current_vect[136].ENA
cp2en => gprf_current_vect[135].ENA
cp2en => gprf_current_vect[134].ENA
cp2en => gprf_current_vect[133].ENA
cp2en => gprf_current_vect[132].ENA
cp2en => gprf_current_vect[131].ENA
cp2en => gprf_current_vect[130].ENA
cp2en => gprf_current_vect[129].ENA
cp2en => gprf_current_vect[128].ENA
cp2en => gprf_current_vect[127].ENA
cp2en => gprf_current_vect[126].ENA
cp2en => gprf_current_vect[125].ENA
cp2en => gprf_current_vect[124].ENA
cp2en => gprf_current_vect[123].ENA
cp2en => gprf_current_vect[122].ENA
cp2en => gprf_current_vect[121].ENA
cp2en => gprf_current_vect[120].ENA
cp2en => gprf_current_vect[119].ENA
cp2en => gprf_current_vect[118].ENA
cp2en => gprf_current_vect[117].ENA
cp2en => gprf_current_vect[116].ENA
cp2en => gprf_current_vect[115].ENA
cp2en => gprf_current_vect[114].ENA
cp2en => gprf_current_vect[113].ENA
cp2en => gprf_current_vect[112].ENA
cp2en => gprf_current_vect[111].ENA
cp2en => gprf_current_vect[110].ENA
cp2en => gprf_current_vect[109].ENA
cp2en => gprf_current_vect[108].ENA
cp2en => gprf_current_vect[107].ENA
cp2en => gprf_current_vect[106].ENA
cp2en => gprf_current_vect[105].ENA
cp2en => gprf_current_vect[104].ENA
cp2en => gprf_current_vect[103].ENA
cp2en => gprf_current_vect[102].ENA
cp2en => gprf_current_vect[101].ENA
cp2en => gprf_current_vect[100].ENA
cp2en => gprf_current_vect[99].ENA
cp2en => gprf_current_vect[98].ENA
cp2en => gprf_current_vect[97].ENA
cp2en => gprf_current_vect[96].ENA
cp2en => gprf_current_vect[95].ENA
cp2en => gprf_current_vect[94].ENA
cp2en => gprf_current_vect[93].ENA
cp2en => gprf_current_vect[92].ENA
cp2en => gprf_current_vect[91].ENA
cp2en => gprf_current_vect[90].ENA
cp2en => gprf_current_vect[89].ENA
cp2en => gprf_current_vect[88].ENA
cp2en => gprf_current_vect[87].ENA
cp2en => gprf_current_vect[86].ENA
cp2en => gprf_current_vect[85].ENA
cp2en => gprf_current_vect[84].ENA
cp2en => gprf_current_vect[83].ENA
cp2en => gprf_current_vect[82].ENA
cp2en => gprf_current_vect[81].ENA
cp2en => gprf_current_vect[80].ENA
cp2en => gprf_current_vect[79].ENA
cp2en => gprf_current_vect[78].ENA
cp2en => gprf_current_vect[77].ENA
cp2en => gprf_current_vect[76].ENA
cp2en => gprf_current_vect[75].ENA
cp2en => gprf_current_vect[74].ENA
cp2en => gprf_current_vect[73].ENA
cp2en => gprf_current_vect[72].ENA
cp2en => gprf_current_vect[71].ENA
cp2en => gprf_current_vect[70].ENA
cp2en => gprf_current_vect[69].ENA
cp2en => gprf_current_vect[68].ENA
cp2en => gprf_current_vect[67].ENA
cp2en => gprf_current_vect[66].ENA
cp2en => gprf_current_vect[65].ENA
cp2en => gprf_current_vect[64].ENA
cp2en => gprf_current_vect[63].ENA
cp2en => gprf_current_vect[62].ENA
cp2en => gprf_current_vect[61].ENA
cp2en => gprf_current_vect[60].ENA
cp2en => gprf_current_vect[59].ENA
cp2en => gprf_current_vect[58].ENA
cp2en => gprf_current_vect[57].ENA
cp2en => gprf_current_vect[56].ENA
cp2en => gprf_current_vect[55].ENA
cp2en => gprf_current_vect[54].ENA
cp2en => gprf_current_vect[53].ENA
cp2en => gprf_current_vect[52].ENA
cp2en => gprf_current_vect[51].ENA
cp2en => gprf_current_vect[50].ENA
cp2en => gprf_current_vect[49].ENA
cp2en => gprf_current_vect[48].ENA
cp2en => gprf_current_vect[47].ENA
cp2en => gprf_current_vect[46].ENA
cp2en => gprf_current_vect[45].ENA
cp2en => gprf_current_vect[44].ENA
cp2en => gprf_current_vect[43].ENA
cp2en => gprf_current_vect[42].ENA
cp2en => gprf_current_vect[41].ENA
cp2en => gprf_current_vect[40].ENA
cp2en => gprf_current_vect[39].ENA
cp2en => gprf_current_vect[38].ENA
cp2en => gprf_current_vect[37].ENA
cp2en => gprf_current_vect[36].ENA
cp2en => gprf_current_vect[35].ENA
cp2en => gprf_current_vect[34].ENA
cp2en => gprf_current_vect[33].ENA
cp2en => gprf_current_vect[32].ENA
cp2en => gprf_current_vect[31].ENA
cp2en => gprf_current_vect[30].ENA
cp2en => gprf_current_vect[29].ENA
cp2en => gprf_current_vect[28].ENA
cp2en => gprf_current_vect[27].ENA
cp2en => gprf_current_vect[26].ENA
cp2en => gprf_current_vect[25].ENA
cp2en => gprf_current_vect[24].ENA
cp2en => gprf_current_vect[23].ENA
cp2en => gprf_current_vect[22].ENA
cp2en => gprf_current_vect[21].ENA
cp2en => gprf_current_vect[20].ENA
cp2en => gprf_current_vect[19].ENA
cp2en => gprf_current_vect[18].ENA
cp2en => gprf_current_vect[17].ENA
cp2en => gprf_current_vect[16].ENA
cp2en => gprf_current_vect[15].ENA
cp2en => gprf_current_vect[14].ENA
cp2en => gprf_current_vect[13].ENA
cp2en => gprf_current_vect[12].ENA
cp2en => gprf_current_vect[11].ENA
cp2en => gprf_current_vect[10].ENA
cp2en => gprf_current_vect[9].ENA
cp2en => gprf_current_vect[8].ENA
cp2en => gprf_current_vect[7].ENA
cp2en => gprf_current_vect[6].ENA
cp2en => gprf_current_vect[5].ENA
cp2en => gprf_current_vect[4].ENA
cp2en => gprf_current_vect[3].ENA
cp2en => gprf_current_vect[2].ENA
cp2en => gprf_current_vect[1].ENA
cp2en => gprf_current_vect[0].ENA
ireset => gprf_current_vect[0].ACLR
ireset => gprf_current_vect[1].ACLR
ireset => gprf_current_vect[2].ACLR
ireset => gprf_current_vect[3].ACLR
ireset => gprf_current_vect[4].ACLR
ireset => gprf_current_vect[5].ACLR
ireset => gprf_current_vect[6].ACLR
ireset => gprf_current_vect[7].ACLR
ireset => gprf_current_vect[8].ACLR
ireset => gprf_current_vect[9].ACLR
ireset => gprf_current_vect[10].ACLR
ireset => gprf_current_vect[11].ACLR
ireset => gprf_current_vect[12].ACLR
ireset => gprf_current_vect[13].ACLR
ireset => gprf_current_vect[14].ACLR
ireset => gprf_current_vect[15].ACLR
ireset => gprf_current_vect[16].ACLR
ireset => gprf_current_vect[17].ACLR
ireset => gprf_current_vect[18].ACLR
ireset => gprf_current_vect[19].ACLR
ireset => gprf_current_vect[20].ACLR
ireset => gprf_current_vect[21].ACLR
ireset => gprf_current_vect[22].ACLR
ireset => gprf_current_vect[23].ACLR
ireset => gprf_current_vect[24].ACLR
ireset => gprf_current_vect[25].ACLR
ireset => gprf_current_vect[26].ACLR
ireset => gprf_current_vect[27].ACLR
ireset => gprf_current_vect[28].ACLR
ireset => gprf_current_vect[29].ACLR
ireset => gprf_current_vect[30].ACLR
ireset => gprf_current_vect[31].ACLR
ireset => gprf_current_vect[32].ACLR
ireset => gprf_current_vect[33].ACLR
ireset => gprf_current_vect[34].ACLR
ireset => gprf_current_vect[35].ACLR
ireset => gprf_current_vect[36].ACLR
ireset => gprf_current_vect[37].ACLR
ireset => gprf_current_vect[38].ACLR
ireset => gprf_current_vect[39].ACLR
ireset => gprf_current_vect[40].ACLR
ireset => gprf_current_vect[41].ACLR
ireset => gprf_current_vect[42].ACLR
ireset => gprf_current_vect[43].ACLR
ireset => gprf_current_vect[44].ACLR
ireset => gprf_current_vect[45].ACLR
ireset => gprf_current_vect[46].ACLR
ireset => gprf_current_vect[47].ACLR
ireset => gprf_current_vect[48].ACLR
ireset => gprf_current_vect[49].ACLR
ireset => gprf_current_vect[50].ACLR
ireset => gprf_current_vect[51].ACLR
ireset => gprf_current_vect[52].ACLR
ireset => gprf_current_vect[53].ACLR
ireset => gprf_current_vect[54].ACLR
ireset => gprf_current_vect[55].ACLR
ireset => gprf_current_vect[56].ACLR
ireset => gprf_current_vect[57].ACLR
ireset => gprf_current_vect[58].ACLR
ireset => gprf_current_vect[59].ACLR
ireset => gprf_current_vect[60].ACLR
ireset => gprf_current_vect[61].ACLR
ireset => gprf_current_vect[62].ACLR
ireset => gprf_current_vect[63].ACLR
ireset => gprf_current_vect[64].ACLR
ireset => gprf_current_vect[65].ACLR
ireset => gprf_current_vect[66].ACLR
ireset => gprf_current_vect[67].ACLR
ireset => gprf_current_vect[68].ACLR
ireset => gprf_current_vect[69].ACLR
ireset => gprf_current_vect[70].ACLR
ireset => gprf_current_vect[71].ACLR
ireset => gprf_current_vect[72].ACLR
ireset => gprf_current_vect[73].ACLR
ireset => gprf_current_vect[74].ACLR
ireset => gprf_current_vect[75].ACLR
ireset => gprf_current_vect[76].ACLR
ireset => gprf_current_vect[77].ACLR
ireset => gprf_current_vect[78].ACLR
ireset => gprf_current_vect[79].ACLR
ireset => gprf_current_vect[80].ACLR
ireset => gprf_current_vect[81].ACLR
ireset => gprf_current_vect[82].ACLR
ireset => gprf_current_vect[83].ACLR
ireset => gprf_current_vect[84].ACLR
ireset => gprf_current_vect[85].ACLR
ireset => gprf_current_vect[86].ACLR
ireset => gprf_current_vect[87].ACLR
ireset => gprf_current_vect[88].ACLR
ireset => gprf_current_vect[89].ACLR
ireset => gprf_current_vect[90].ACLR
ireset => gprf_current_vect[91].ACLR
ireset => gprf_current_vect[92].ACLR
ireset => gprf_current_vect[93].ACLR
ireset => gprf_current_vect[94].ACLR
ireset => gprf_current_vect[95].ACLR
ireset => gprf_current_vect[96].ACLR
ireset => gprf_current_vect[97].ACLR
ireset => gprf_current_vect[98].ACLR
ireset => gprf_current_vect[99].ACLR
ireset => gprf_current_vect[100].ACLR
ireset => gprf_current_vect[101].ACLR
ireset => gprf_current_vect[102].ACLR
ireset => gprf_current_vect[103].ACLR
ireset => gprf_current_vect[104].ACLR
ireset => gprf_current_vect[105].ACLR
ireset => gprf_current_vect[106].ACLR
ireset => gprf_current_vect[107].ACLR
ireset => gprf_current_vect[108].ACLR
ireset => gprf_current_vect[109].ACLR
ireset => gprf_current_vect[110].ACLR
ireset => gprf_current_vect[111].ACLR
ireset => gprf_current_vect[112].ACLR
ireset => gprf_current_vect[113].ACLR
ireset => gprf_current_vect[114].ACLR
ireset => gprf_current_vect[115].ACLR
ireset => gprf_current_vect[116].ACLR
ireset => gprf_current_vect[117].ACLR
ireset => gprf_current_vect[118].ACLR
ireset => gprf_current_vect[119].ACLR
ireset => gprf_current_vect[120].ACLR
ireset => gprf_current_vect[121].ACLR
ireset => gprf_current_vect[122].ACLR
ireset => gprf_current_vect[123].ACLR
ireset => gprf_current_vect[124].ACLR
ireset => gprf_current_vect[125].ACLR
ireset => gprf_current_vect[126].ACLR
ireset => gprf_current_vect[127].ACLR
ireset => gprf_current_vect[128].ACLR
ireset => gprf_current_vect[129].ACLR
ireset => gprf_current_vect[130].ACLR
ireset => gprf_current_vect[131].ACLR
ireset => gprf_current_vect[132].ACLR
ireset => gprf_current_vect[133].ACLR
ireset => gprf_current_vect[134].ACLR
ireset => gprf_current_vect[135].ACLR
ireset => gprf_current_vect[136].ACLR
ireset => gprf_current_vect[137].ACLR
ireset => gprf_current_vect[138].ACLR
ireset => gprf_current_vect[139].ACLR
ireset => gprf_current_vect[140].ACLR
ireset => gprf_current_vect[141].ACLR
ireset => gprf_current_vect[142].ACLR
ireset => gprf_current_vect[143].ACLR
ireset => gprf_current_vect[144].ACLR
ireset => gprf_current_vect[145].ACLR
ireset => gprf_current_vect[146].ACLR
ireset => gprf_current_vect[147].ACLR
ireset => gprf_current_vect[148].ACLR
ireset => gprf_current_vect[149].ACLR
ireset => gprf_current_vect[150].ACLR
ireset => gprf_current_vect[151].ACLR
ireset => gprf_current_vect[152].ACLR
ireset => gprf_current_vect[153].ACLR
ireset => gprf_current_vect[154].ACLR
ireset => gprf_current_vect[155].ACLR
ireset => gprf_current_vect[156].ACLR
ireset => gprf_current_vect[157].ACLR
ireset => gprf_current_vect[158].ACLR
ireset => gprf_current_vect[159].ACLR
ireset => gprf_current_vect[160].ACLR
ireset => gprf_current_vect[161].ACLR
ireset => gprf_current_vect[162].ACLR
ireset => gprf_current_vect[163].ACLR
ireset => gprf_current_vect[164].ACLR
ireset => gprf_current_vect[165].ACLR
ireset => gprf_current_vect[166].ACLR
ireset => gprf_current_vect[167].ACLR
ireset => gprf_current_vect[168].ACLR
ireset => gprf_current_vect[169].ACLR
ireset => gprf_current_vect[170].ACLR
ireset => gprf_current_vect[171].ACLR
ireset => gprf_current_vect[172].ACLR
ireset => gprf_current_vect[173].ACLR
ireset => gprf_current_vect[174].ACLR
ireset => gprf_current_vect[175].ACLR
ireset => gprf_current_vect[176].ACLR
ireset => gprf_current_vect[177].ACLR
ireset => gprf_current_vect[178].ACLR
ireset => gprf_current_vect[179].ACLR
ireset => gprf_current_vect[180].ACLR
ireset => gprf_current_vect[181].ACLR
ireset => gprf_current_vect[182].ACLR
ireset => gprf_current_vect[183].ACLR
ireset => gprf_current_vect[184].ACLR
ireset => gprf_current_vect[185].ACLR
ireset => gprf_current_vect[186].ACLR
ireset => gprf_current_vect[187].ACLR
ireset => gprf_current_vect[188].ACLR
ireset => gprf_current_vect[189].ACLR
ireset => gprf_current_vect[190].ACLR
ireset => gprf_current_vect[191].ACLR
ireset => gprf_current_vect[192].ACLR
ireset => gprf_current_vect[193].ACLR
ireset => gprf_current_vect[194].ACLR
ireset => gprf_current_vect[195].ACLR
ireset => gprf_current_vect[196].ACLR
ireset => gprf_current_vect[197].ACLR
ireset => gprf_current_vect[198].ACLR
ireset => gprf_current_vect[199].ACLR
ireset => gprf_current_vect[200].ACLR
ireset => gprf_current_vect[201].ACLR
ireset => gprf_current_vect[202].ACLR
ireset => gprf_current_vect[203].ACLR
ireset => gprf_current_vect[204].ACLR
ireset => gprf_current_vect[205].ACLR
ireset => gprf_current_vect[206].ACLR
ireset => gprf_current_vect[207].ACLR
ireset => gprf_current_vect[208].ACLR
ireset => gprf_current_vect[209].ACLR
ireset => gprf_current_vect[210].ACLR
ireset => gprf_current_vect[211].ACLR
ireset => gprf_current_vect[212].ACLR
ireset => gprf_current_vect[213].ACLR
ireset => gprf_current_vect[214].ACLR
ireset => gprf_current_vect[215].ACLR
ireset => gprf_current_vect[216].ACLR
ireset => gprf_current_vect[217].ACLR
ireset => gprf_current_vect[218].ACLR
ireset => gprf_current_vect[219].ACLR
ireset => gprf_current_vect[220].ACLR
ireset => gprf_current_vect[221].ACLR
ireset => gprf_current_vect[222].ACLR
ireset => gprf_current_vect[223].ACLR
ireset => gprf_current_vect[224].ACLR
ireset => gprf_current_vect[225].ACLR
ireset => gprf_current_vect[226].ACLR
ireset => gprf_current_vect[227].ACLR
ireset => gprf_current_vect[228].ACLR
ireset => gprf_current_vect[229].ACLR
ireset => gprf_current_vect[230].ACLR
ireset => gprf_current_vect[231].ACLR
ireset => gprf_current_vect[232].ACLR
ireset => gprf_current_vect[233].ACLR
ireset => gprf_current_vect[234].ACLR
ireset => gprf_current_vect[235].ACLR
ireset => gprf_current_vect[236].ACLR
ireset => gprf_current_vect[237].ACLR
ireset => gprf_current_vect[238].ACLR
ireset => gprf_current_vect[239].ACLR
ireset => gprf_current_vect[240].ACLR
ireset => gprf_current_vect[241].ACLR
ireset => gprf_current_vect[242].ACLR
ireset => gprf_current_vect[243].ACLR
ireset => gprf_current_vect[244].ACLR
ireset => gprf_current_vect[245].ACLR
ireset => gprf_current_vect[246].ACLR
ireset => gprf_current_vect[247].ACLR
ireset => gprf_current_vect[248].ACLR
ireset => gprf_current_vect[249].ACLR
ireset => gprf_current_vect[250].ACLR
ireset => gprf_current_vect[251].ACLR
ireset => gprf_current_vect[252].ACLR
ireset => gprf_current_vect[253].ACLR
ireset => gprf_current_vect[254].ACLR
ireset => gprf_current_vect[255].ACLR
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[0] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[1] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[2] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[3] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[4] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[5] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[6] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_in[7] => gprf_next.DATAB
reg_rd_out[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_out[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_out[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_out[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_out[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_out[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_out[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_out[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
reg_rd_adr[0] => Add2.IN10
reg_rd_adr[0] => Mux16.IN4
reg_rd_adr[0] => Mux17.IN4
reg_rd_adr[0] => Mux18.IN4
reg_rd_adr[0] => Mux19.IN4
reg_rd_adr[0] => Mux20.IN4
reg_rd_adr[0] => Mux21.IN4
reg_rd_adr[0] => Mux22.IN4
reg_rd_adr[0] => Mux23.IN4
reg_rd_adr[0] => Equal0.IN4
reg_rd_adr[0] => Equal1.IN0
reg_rd_adr[0] => Equal2.IN4
reg_rd_adr[0] => Equal3.IN1
reg_rd_adr[0] => Equal4.IN4
reg_rd_adr[0] => Equal5.IN1
reg_rd_adr[0] => Equal6.IN4
reg_rd_adr[0] => Equal7.IN2
reg_rd_adr[0] => Equal8.IN4
reg_rd_adr[0] => Equal9.IN1
reg_rd_adr[0] => Equal10.IN4
reg_rd_adr[0] => Equal11.IN2
reg_rd_adr[0] => Equal12.IN4
reg_rd_adr[0] => Equal13.IN2
reg_rd_adr[0] => Equal14.IN4
reg_rd_adr[0] => Equal15.IN3
reg_rd_adr[0] => Equal16.IN4
reg_rd_adr[0] => Equal17.IN1
reg_rd_adr[0] => Equal18.IN4
reg_rd_adr[0] => Equal19.IN2
reg_rd_adr[0] => Equal20.IN4
reg_rd_adr[0] => Equal21.IN2
reg_rd_adr[0] => Equal22.IN4
reg_rd_adr[0] => Equal23.IN3
reg_rd_adr[0] => Equal24.IN4
reg_rd_adr[0] => Equal25.IN2
reg_rd_adr[0] => Equal26.IN4
reg_rd_adr[0] => Equal27.IN3
reg_rd_adr[0] => Equal28.IN4
reg_rd_adr[0] => Equal29.IN3
reg_rd_adr[0] => Equal30.IN4
reg_rd_adr[0] => Equal31.IN4
reg_rd_adr[1] => Add2.IN9
reg_rd_adr[1] => Mux16.IN3
reg_rd_adr[1] => Mux17.IN3
reg_rd_adr[1] => Mux18.IN3
reg_rd_adr[1] => Mux19.IN3
reg_rd_adr[1] => Mux20.IN3
reg_rd_adr[1] => Mux21.IN3
reg_rd_adr[1] => Mux22.IN3
reg_rd_adr[1] => Mux23.IN3
reg_rd_adr[1] => Equal0.IN3
reg_rd_adr[1] => Equal1.IN4
reg_rd_adr[1] => Equal2.IN0
reg_rd_adr[1] => Equal3.IN0
reg_rd_adr[1] => Equal4.IN3
reg_rd_adr[1] => Equal5.IN4
reg_rd_adr[1] => Equal6.IN1
reg_rd_adr[1] => Equal7.IN1
reg_rd_adr[1] => Equal8.IN3
reg_rd_adr[1] => Equal9.IN4
reg_rd_adr[1] => Equal10.IN1
reg_rd_adr[1] => Equal11.IN1
reg_rd_adr[1] => Equal12.IN3
reg_rd_adr[1] => Equal13.IN4
reg_rd_adr[1] => Equal14.IN2
reg_rd_adr[1] => Equal15.IN2
reg_rd_adr[1] => Equal16.IN3
reg_rd_adr[1] => Equal17.IN4
reg_rd_adr[1] => Equal18.IN1
reg_rd_adr[1] => Equal19.IN1
reg_rd_adr[1] => Equal20.IN3
reg_rd_adr[1] => Equal21.IN4
reg_rd_adr[1] => Equal22.IN2
reg_rd_adr[1] => Equal23.IN2
reg_rd_adr[1] => Equal24.IN3
reg_rd_adr[1] => Equal25.IN4
reg_rd_adr[1] => Equal26.IN2
reg_rd_adr[1] => Equal27.IN2
reg_rd_adr[1] => Equal28.IN3
reg_rd_adr[1] => Equal29.IN4
reg_rd_adr[1] => Equal30.IN3
reg_rd_adr[1] => Equal31.IN3
reg_rd_adr[2] => Add2.IN8
reg_rd_adr[2] => Mux16.IN2
reg_rd_adr[2] => Mux17.IN2
reg_rd_adr[2] => Mux18.IN2
reg_rd_adr[2] => Mux19.IN2
reg_rd_adr[2] => Mux20.IN2
reg_rd_adr[2] => Mux21.IN2
reg_rd_adr[2] => Mux22.IN2
reg_rd_adr[2] => Mux23.IN2
reg_rd_adr[2] => Equal0.IN2
reg_rd_adr[2] => Equal1.IN3
reg_rd_adr[2] => Equal2.IN3
reg_rd_adr[2] => Equal3.IN4
reg_rd_adr[2] => Equal4.IN0
reg_rd_adr[2] => Equal5.IN0
reg_rd_adr[2] => Equal6.IN0
reg_rd_adr[2] => Equal7.IN0
reg_rd_adr[2] => Equal8.IN2
reg_rd_adr[2] => Equal9.IN3
reg_rd_adr[2] => Equal10.IN3
reg_rd_adr[2] => Equal11.IN4
reg_rd_adr[2] => Equal12.IN1
reg_rd_adr[2] => Equal13.IN1
reg_rd_adr[2] => Equal14.IN1
reg_rd_adr[2] => Equal15.IN1
reg_rd_adr[2] => Equal16.IN2
reg_rd_adr[2] => Equal17.IN3
reg_rd_adr[2] => Equal18.IN3
reg_rd_adr[2] => Equal19.IN4
reg_rd_adr[2] => Equal20.IN1
reg_rd_adr[2] => Equal21.IN1
reg_rd_adr[2] => Equal22.IN1
reg_rd_adr[2] => Equal23.IN1
reg_rd_adr[2] => Equal24.IN2
reg_rd_adr[2] => Equal25.IN3
reg_rd_adr[2] => Equal26.IN3
reg_rd_adr[2] => Equal27.IN4
reg_rd_adr[2] => Equal28.IN2
reg_rd_adr[2] => Equal29.IN2
reg_rd_adr[2] => Equal30.IN2
reg_rd_adr[2] => Equal31.IN2
reg_rd_adr[3] => Add2.IN7
reg_rd_adr[3] => Mux16.IN1
reg_rd_adr[3] => Mux17.IN1
reg_rd_adr[3] => Mux18.IN1
reg_rd_adr[3] => Mux19.IN1
reg_rd_adr[3] => Mux20.IN1
reg_rd_adr[3] => Mux21.IN1
reg_rd_adr[3] => Mux22.IN1
reg_rd_adr[3] => Mux23.IN1
reg_rd_adr[3] => Equal0.IN1
reg_rd_adr[3] => Equal1.IN2
reg_rd_adr[3] => Equal2.IN2
reg_rd_adr[3] => Equal3.IN3
reg_rd_adr[3] => Equal4.IN2
reg_rd_adr[3] => Equal5.IN3
reg_rd_adr[3] => Equal6.IN3
reg_rd_adr[3] => Equal7.IN4
reg_rd_adr[3] => Equal8.IN0
reg_rd_adr[3] => Equal9.IN0
reg_rd_adr[3] => Equal10.IN0
reg_rd_adr[3] => Equal11.IN0
reg_rd_adr[3] => Equal12.IN0
reg_rd_adr[3] => Equal13.IN0
reg_rd_adr[3] => Equal14.IN0
reg_rd_adr[3] => Equal15.IN0
reg_rd_adr[3] => Equal16.IN1
reg_rd_adr[3] => Equal17.IN2
reg_rd_adr[3] => Equal18.IN2
reg_rd_adr[3] => Equal19.IN3
reg_rd_adr[3] => Equal20.IN2
reg_rd_adr[3] => Equal21.IN3
reg_rd_adr[3] => Equal22.IN3
reg_rd_adr[3] => Equal23.IN4
reg_rd_adr[3] => Equal24.IN1
reg_rd_adr[3] => Equal25.IN1
reg_rd_adr[3] => Equal26.IN1
reg_rd_adr[3] => Equal27.IN1
reg_rd_adr[3] => Equal28.IN1
reg_rd_adr[3] => Equal29.IN1
reg_rd_adr[3] => Equal30.IN1
reg_rd_adr[3] => Equal31.IN1
reg_rd_adr[4] => Add2.IN6
reg_rd_adr[4] => Mux16.IN0
reg_rd_adr[4] => Mux17.IN0
reg_rd_adr[4] => Mux18.IN0
reg_rd_adr[4] => Mux19.IN0
reg_rd_adr[4] => Mux20.IN0
reg_rd_adr[4] => Mux21.IN0
reg_rd_adr[4] => Mux22.IN0
reg_rd_adr[4] => Mux23.IN0
reg_rd_adr[4] => Equal0.IN0
reg_rd_adr[4] => Equal1.IN1
reg_rd_adr[4] => Equal2.IN1
reg_rd_adr[4] => Equal3.IN2
reg_rd_adr[4] => Equal4.IN1
reg_rd_adr[4] => Equal5.IN2
reg_rd_adr[4] => Equal6.IN2
reg_rd_adr[4] => Equal7.IN3
reg_rd_adr[4] => Equal8.IN1
reg_rd_adr[4] => Equal9.IN2
reg_rd_adr[4] => Equal10.IN2
reg_rd_adr[4] => Equal11.IN3
reg_rd_adr[4] => Equal12.IN2
reg_rd_adr[4] => Equal13.IN3
reg_rd_adr[4] => Equal14.IN3
reg_rd_adr[4] => Equal15.IN4
reg_rd_adr[4] => Equal16.IN0
reg_rd_adr[4] => Equal17.IN0
reg_rd_adr[4] => Equal18.IN0
reg_rd_adr[4] => Equal19.IN0
reg_rd_adr[4] => Equal20.IN0
reg_rd_adr[4] => Equal21.IN0
reg_rd_adr[4] => Equal22.IN0
reg_rd_adr[4] => Equal23.IN0
reg_rd_adr[4] => Equal24.IN0
reg_rd_adr[4] => Equal25.IN0
reg_rd_adr[4] => Equal26.IN0
reg_rd_adr[4] => Equal27.IN0
reg_rd_adr[4] => Equal28.IN0
reg_rd_adr[4] => Equal29.IN0
reg_rd_adr[4] => Equal30.IN0
reg_rd_adr[4] => Equal31.IN0
reg_rr_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_adr[0] => Mux24.IN4
reg_rr_adr[0] => Mux25.IN4
reg_rr_adr[0] => Mux26.IN4
reg_rr_adr[0] => Mux27.IN4
reg_rr_adr[0] => Mux28.IN4
reg_rr_adr[0] => Mux29.IN4
reg_rr_adr[0] => Mux30.IN4
reg_rr_adr[0] => Mux31.IN4
reg_rr_adr[0] => Add3.IN10
reg_rr_adr[1] => Mux24.IN3
reg_rr_adr[1] => Mux25.IN3
reg_rr_adr[1] => Mux26.IN3
reg_rr_adr[1] => Mux27.IN3
reg_rr_adr[1] => Mux28.IN3
reg_rr_adr[1] => Mux29.IN3
reg_rr_adr[1] => Mux30.IN3
reg_rr_adr[1] => Mux31.IN3
reg_rr_adr[1] => Add3.IN9
reg_rr_adr[2] => Mux24.IN2
reg_rr_adr[2] => Mux25.IN2
reg_rr_adr[2] => Mux26.IN2
reg_rr_adr[2] => Mux27.IN2
reg_rr_adr[2] => Mux28.IN2
reg_rr_adr[2] => Mux29.IN2
reg_rr_adr[2] => Mux30.IN2
reg_rr_adr[2] => Mux31.IN2
reg_rr_adr[2] => Add3.IN8
reg_rr_adr[3] => Mux24.IN1
reg_rr_adr[3] => Mux25.IN1
reg_rr_adr[3] => Mux26.IN1
reg_rr_adr[3] => Mux27.IN1
reg_rr_adr[3] => Mux28.IN1
reg_rr_adr[3] => Mux29.IN1
reg_rr_adr[3] => Mux30.IN1
reg_rr_adr[3] => Mux31.IN1
reg_rr_adr[3] => Add3.IN7
reg_rr_adr[4] => Mux24.IN0
reg_rr_adr[4] => Mux25.IN0
reg_rr_adr[4] => Mux26.IN0
reg_rr_adr[4] => Mux27.IN0
reg_rr_adr[4] => Mux28.IN0
reg_rr_adr[4] => Mux29.IN0
reg_rr_adr[4] => Mux30.IN0
reg_rr_adr[4] => Mux31.IN0
reg_rr_adr[4] => Add3.IN6
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
reg_rd_wr => gprf_next.OUTPUTSELECT
post_inc => reg_h_in[15].OUTPUTSELECT
post_inc => reg_h_in[14].OUTPUTSELECT
post_inc => reg_h_in[13].OUTPUTSELECT
post_inc => reg_h_in[12].OUTPUTSELECT
post_inc => reg_h_in[11].OUTPUTSELECT
post_inc => reg_h_in[10].OUTPUTSELECT
post_inc => reg_h_in[9].OUTPUTSELECT
post_inc => reg_h_in[8].OUTPUTSELECT
post_inc => reg_h_in[7].OUTPUTSELECT
post_inc => reg_h_in[6].OUTPUTSELECT
post_inc => reg_h_in[5].OUTPUTSELECT
post_inc => reg_h_in[4].OUTPUTSELECT
post_inc => reg_h_in[3].OUTPUTSELECT
post_inc => reg_h_in[2].OUTPUTSELECT
post_inc => reg_h_in[1].OUTPUTSELECT
post_inc => reg_h_in[0].OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
pre_dec => reg_h_out.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_wr => gprf_next.OUTPUTSELECT
reg_h_out[0] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[1] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[2] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[3] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[4] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[5] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[6] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[7] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[8] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[9] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[10] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[11] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[12] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[13] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[14] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_out[15] <= reg_h_out.DB_MAX_OUTPUT_PORT_TYPE
reg_h_adr[0] => Mux0.IN7
reg_h_adr[0] => Mux1.IN7
reg_h_adr[0] => Mux2.IN7
reg_h_adr[0] => Mux3.IN7
reg_h_adr[0] => Mux4.IN7
reg_h_adr[0] => Mux5.IN7
reg_h_adr[0] => Mux6.IN7
reg_h_adr[0] => Mux7.IN7
reg_h_adr[0] => Mux8.IN7
reg_h_adr[0] => Mux9.IN7
reg_h_adr[0] => Mux10.IN7
reg_h_adr[0] => Mux11.IN7
reg_h_adr[0] => Mux12.IN7
reg_h_adr[0] => Mux13.IN7
reg_h_adr[0] => Mux14.IN7
reg_h_adr[0] => Mux15.IN7
reg_h_adr[0] => Decoder0.IN2
reg_h_adr[1] => Mux0.IN6
reg_h_adr[1] => Mux1.IN6
reg_h_adr[1] => Mux2.IN6
reg_h_adr[1] => Mux3.IN6
reg_h_adr[1] => Mux4.IN6
reg_h_adr[1] => Mux5.IN6
reg_h_adr[1] => Mux6.IN6
reg_h_adr[1] => Mux7.IN6
reg_h_adr[1] => Mux8.IN6
reg_h_adr[1] => Mux9.IN6
reg_h_adr[1] => Mux10.IN6
reg_h_adr[1] => Mux11.IN6
reg_h_adr[1] => Mux12.IN6
reg_h_adr[1] => Mux13.IN6
reg_h_adr[1] => Mux14.IN6
reg_h_adr[1] => Mux15.IN6
reg_h_adr[1] => Decoder0.IN1
reg_h_adr[2] => Mux0.IN5
reg_h_adr[2] => Mux1.IN5
reg_h_adr[2] => Mux2.IN5
reg_h_adr[2] => Mux3.IN5
reg_h_adr[2] => Mux4.IN5
reg_h_adr[2] => Mux5.IN5
reg_h_adr[2] => Mux6.IN5
reg_h_adr[2] => Mux7.IN5
reg_h_adr[2] => Mux8.IN5
reg_h_adr[2] => Mux9.IN5
reg_h_adr[2] => Mux10.IN5
reg_h_adr[2] => Mux11.IN5
reg_h_adr[2] => Mux12.IN5
reg_h_adr[2] => Mux13.IN5
reg_h_adr[2] => Mux14.IN5
reg_h_adr[2] => Mux15.IN5
reg_h_adr[2] => Decoder0.IN0
reg_z_out[0] <= gprf_current_vect[240].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[1] <= gprf_current_vect[241].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[2] <= gprf_current_vect[242].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[3] <= gprf_current_vect[243].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[4] <= gprf_current_vect[244].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[5] <= gprf_current_vect[245].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[6] <= gprf_current_vect[246].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[7] <= gprf_current_vect[247].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[8] <= gprf_current_vect[248].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[9] <= gprf_current_vect[249].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[10] <= gprf_current_vect[250].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[11] <= gprf_current_vect[251].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[12] <= gprf_current_vect[252].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[13] <= gprf_current_vect[253].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[14] <= gprf_current_vect[254].DB_MAX_OUTPUT_PORT_TYPE
reg_z_out[15] <= gprf_current_vect[255].DB_MAX_OUTPUT_PORT_TYPE
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
w_op => gprf_next.OUTPUTSELECT
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[0] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[1] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[2] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[3] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[4] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[5] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[6] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rd_hb_in[7] => gprf_next.DATAB
reg_rr_hb_out[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_hb_out[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_hb_out[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_hb_out[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_hb_out[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_hb_out[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_hb_out[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
reg_rr_hb_out[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
spm_out[0] <= gprf_current_vect[0].DB_MAX_OUTPUT_PORT_TYPE
spm_out[1] <= gprf_current_vect[1].DB_MAX_OUTPUT_PORT_TYPE
spm_out[2] <= gprf_current_vect[2].DB_MAX_OUTPUT_PORT_TYPE
spm_out[3] <= gprf_current_vect[3].DB_MAX_OUTPUT_PORT_TYPE
spm_out[4] <= gprf_current_vect[4].DB_MAX_OUTPUT_PORT_TYPE
spm_out[5] <= gprf_current_vect[5].DB_MAX_OUTPUT_PORT_TYPE
spm_out[6] <= gprf_current_vect[6].DB_MAX_OUTPUT_PORT_TYPE
spm_out[7] <= gprf_current_vect[7].DB_MAX_OUTPUT_PORT_TYPE
spm_out[8] <= gprf_current_vect[8].DB_MAX_OUTPUT_PORT_TYPE
spm_out[9] <= gprf_current_vect[9].DB_MAX_OUTPUT_PORT_TYPE
spm_out[10] <= gprf_current_vect[10].DB_MAX_OUTPUT_PORT_TYPE
spm_out[11] <= gprf_current_vect[11].DB_MAX_OUTPUT_PORT_TYPE
spm_out[12] <= gprf_current_vect[12].DB_MAX_OUTPUT_PORT_TYPE
spm_out[13] <= gprf_current_vect[13].DB_MAX_OUTPUT_PORT_TYPE
spm_out[14] <= gprf_current_vect[14].DB_MAX_OUTPUT_PORT_TYPE
spm_out[15] <= gprf_current_vect[15].DB_MAX_OUTPUT_PORT_TYPE


|CONEXIONADO|StatusRegister:registro
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
ena => Q[5]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[0]~reg0.ENA
reset_n => Q[0]~reg0.ACLR
reset_n => Q[1]~reg0.ACLR
reset_n => Q[2]~reg0.ACLR
reset_n => Q[3]~reg0.ACLR
reset_n => Q[4]~reg0.ACLR
reset_n => Q[5]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


